input {
  file {
    path => "C:\tmp\logs\business.log"   # logstash要求必须是绝对路径
    type => "business"
  }
}

filter {
  if [type] == "business" {
    metrics {
      meter => "business-events"
      clear_interval => 10
      flush_interval => 10
      rates => []
      add_tag => "business-metric"
    }
  }
}

output {
  if "business-metric" in [tags] {
    stdout {
      debug => true
    }
    graphite {
      host =>  "localhost"
      port => 2003
      debug => true
      metrics => ["showcase.business-events","%{business-events.count}"]
    }
  } else {
    stdout {
      debug => false
    }
  }
}
